# Default Variables
POSTGRES_IMAGE=postgres
POSTGRES_IMAGE_VERSION=16.3

KAFKA_IMAGE=wurstmeister/kafka
KAFKA_IMAGE_VERSION=2.13-2.8.1

KAFKA_UI_IMAGE=provectuslabs/kafka-ui
KAFKA_UI_IMAGE_VERSION=v0.7.2
